DB_URL=jdbc:mysql://<HOST>:3306/olsaram_db?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
DB_USERNAME=olsaram
DB_PASSWORD=olsaram
SERVER_PORT=8080
FRONTEND_ASSET_URL=https://<object-storage>/frontend-dist.tar.gz
